Programs_Starter.WPFClient/Views/MainWindow.xaml

<Window x:Class="Programs_Starter.WPFClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programs_Starter.WPFClient.Views"
        xmlns:converters="clr-namespace:Programs_Starter.WPFClient.Converters"
        mc:Ignorable="d"
        Title="Programs Starter" Height="{Binding MainWindowSettings.Height, Mode=TwoWay}" Width="500"
		WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:StringColorToSolidBrushColorConverter x:Key="colorConverter" />
	</Window.Resources>

    <StackPanel>        
        <Grid Name="MainStarterGrid" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ProgressBar Name="StatusProgressBar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Minimum="0" Maximum="100" 
                     DataContext="{Binding StatusProgressBar}" Margin="10" Value="{Binding Value, FallbackValue=0}"
                     Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBlock Name="ProgressBarText" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" DataContext="{Binding StatusProgressBar}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}"
                   Text="{Binding Text}" Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

            <TextBlock Name="MessageTextBlock" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" DataContext="{Binding MainMessage}"
				   Text="{Binding Text, FallbackValue=MainMessage}" FontSize="14" FontStyle="Normal" 
				   Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}" HorizontalAlignment="Center" VerticalAlignment="Center"
				   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />            

            <Button Name="CancelButton" Grid.Column="3" Grid.Row="0" DataContext="{Binding CancelButton}"
				Content="{Binding Text, FallbackValue=Cancel}" Background="{Binding BackgroundColor, Converter={StaticResource colorConverter}, FallbackValue=Blue}"
				FontSize="14" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}" Command="{Binding Command}"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

            <Button Name="ThankYouButton" Grid.Column="4" Grid.Row="0" DataContext="{Binding ThankYouButton}"
				Content="{Binding Text, FallbackValue=ThankYou}" Background="{Binding BackgroundColor, Converter={StaticResource colorConverter}, FallbackValue=Blue}"
				FontSize="14" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}" Command="{Binding Command}"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>            

            <Button Name="StartNowButton" Grid.Column="3" Grid.Row="1" DataContext="{Binding StartNowButton}"
				Content="{Binding Text, FallbackValue=StartNow}" Background="{Binding BackgroundColor, Converter={StaticResource colorConverter}, FallbackValue=Blue}"
				FontSize="14" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}" Command="{Binding Command}"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Button Name="DontStartButton" Grid.Column="4" Grid.Row="1" DataContext="{Binding DontStartButton}"
				Content="{Binding Text, FallbackValue=DontStart}" Background="{Binding BackgroundColor, Converter={StaticResource colorConverter}, FallbackValue=Blue}"
				FontSize="14" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}" Command="{Binding Command}"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Name="ProgramsToStartGrid" Margin="2" Visibility="{Binding ProgramsToStart.IsVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DataGrid Name="ProgramsToStartDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                      ItemsSource="{Binding ProgramsToStart.DataCollection}" Height="200" Width="400" 
                      AutoGenerateColumns="False" FrozenColumnCount="2" SelectedItem="{Binding ProgramsToStart.SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order" Binding="{Binding Order, Mode=OneWay}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=OneWay}" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu Name="ProgramsToStartContextMenu" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Add" Name="AddProgramContextMenu" Command="{Binding AddProgramToProgramsToStartList}"/>
                        <MenuItem Header="Remove" Name="RemoveProgramContextMenu" Command="{Binding RemoveProgramFromProgramsToStartList}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <Button Name="SaveButton" Grid.Column="1" Grid.Row="1" DataContext="{Binding SaveButton}"
				Content="{Binding Text, FallbackValue=Save}" Background="{Binding BackgroundColor, Converter={StaticResource colorConverter}, FallbackValue=Blue}"
				FontSize="11" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{Binding ForegroundColor, Converter={StaticResource colorConverter}, FallbackValue=Black}" Command="{Binding Command}"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </Grid>

        <Grid Name="BottomMenuGrid" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Background="#FFD7D7D7" BorderBrush="Silver" BorderThickness="1" CornerRadius="3,3,3,3"
                    Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1">
            </Border>

            <TextBlock Name="AboutTextBlock" Grid.Column="0" Grid.Row="0" DataContext="{Binding AboutText}"
				   Text="{Binding Text, FallbackValue=AboutText}" FontSize="10" FontStyle="Normal" 
				   Foreground="{StaticResource Brush01}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}" />

            <Button Name="ShowProgramsListButton" Grid.Column="1" Grid.Row="0" DataContext="{Binding ShowProgramsListButton}"
				Content="{Binding Text, FallbackValue=Programs}" Background="{StaticResource Brush03}"
				FontSize="10" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{StaticResource Brush01}" Command="{Binding Command}" Margin="2"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

            <Button Name="OptionsButton" Grid.Column="2" Grid.Row="0" DataContext="{Binding OptionsButton}"
				Content="{Binding Text, FallbackValue=Options}" Background="{StaticResource Brush03}"
				FontSize="10" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"
				Foreground="{StaticResource Brush01}" Command="{Binding Command}" Margin="2"
				Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>

        </Grid>
    </StackPanel>	
</Window>
